<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Terms</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://rashop.com.ng/rashop-brand-rashop-brand-images/rashoplogo.png"
    type="image/x-icon" title="clothe-1sv-g">
  <link rel="apple-touch-icon" href="https://rashop.com.ng/rashop-brand-rashop-brand-images/rashoplogo.png"
    title="clothe-1sv-g">
  <link rel="stylesheet" href="style.css">
  <!-- Api Linkpreview Start -->

  <!-- HTML Title and Description -->
  <title title="terms">Terms</title>
  <meta name="description"
    content="rashop aliexpress, 99% Affiliation. clothes, bodycare, Building & Properties, shirts, trausers, pants, panties, glasses, beds, sofas, perfumes. Etcetera.">
  <!-- Open Graph Meta Tags -->
  <meta id="RashMurl" property="og:url" content="https://rashop.com.ng/terms-and-conditions-rashop-ams">
  <meta property="og:type" content="website">
  <meta id="rashopM" property="og:title" content="terms">
  <meta id="MRcontents" property="og:description"
    content="rashop aliexpress, 99% Affiliation. clothes, bodycare, Building & Properties, shirts, trausers, pants, panties, glasses, beds, sofas, perfumes. Etcetera.">
  <meta id="MRlogo" property="og:image"
    content="https://rashop.com.ng/rashop-iam-brand-images/rashoplogo.webp">
  <meta property="og:image:width" content="50">
  <meta property="og:image:height" content="50">
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="rashop.com.ng">
  <meta property="twitter:url" content="https://rashop.com.ng/">
  <meta name="twitter:title" content="terms">
  <meta name="twitter:description"
    content="rashop aliexpress, 99% Affiliation. clothes, bodycare, Building & Properties, shirts, trausers, pants, panties, glasses, beds, sofas, perfumes. Etcetera.">
  <meta name="twitter:image" content="https://rashop.com.ng/rashop-iam-brand-images/rashoplogo.webp">
  <!-- Meta Tags Generated via https://opengraph.dev -->
  <!-- Api Linkpreview End -->

  <script src="https://www.googleoptimize.com/optimize.js?id=OPT-KRKK2VZ"></script>

  <!-- Google Tag Manager -->

  <!-- End Google Tag Manager -->

  <!-- Google tag (gtag.js) -->

  <!-- End Google tag (gtag.js) -->

  <!-- cname and ssl -->

  <!-- Google Site Verification -->


  <link rel="stylesheet" href="style.css">

  <style>
    html {
      background-color: rgb(255, 255, 255);
      color: black;
    }

    body {
      width: initial;
      height: 100vh;
      text-align: center;
      background-color: rgb(255, 255, 255);
      background-image: url("rashop-iam-brand-images/bgpool-red-borderV1.webp");
      background-repeat: no-repeat;
      background-size: contain;
      justify-content: center;
      align-items: center;
      padding: 0.1vmin;
      margin: 0.1vmin;
      border-radius: 11px;
      z-index: auto;
    }

    .menu {
      padding-top: 5px;
      padding-bottom: 2px;
      margin-top: 2px;
      margin-bottom: 5px;
      margin-left: 1px;
      margin-right: 16px;
      box-sizing: border-box;
    }

    .logo {
      width: auto;
      height: auto;
      text-align: center;
      float: left;
      margin: 0.5%;
      position: static;
      display: -moz-grid;
      display: grid;
    }

    .buttons {
      float: right;
      padding-top: 2%;
      padding-bottom: 2%;
      margin-left: 1px;
      margin-right: 1px;
      word-wrap: break-word;
      word-break: break-all;
      flex-wrap: wrap;
      width: initial;
    }

    .seeing {
      margin-top: 0.5px;
      margin-bottom: 0.5px;
      margin-left: 0px;
      margin-right: 5px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 20px;
      padding-right: 5px;
      color: rgb(253, 228, 0);
      background-color: #0f0f0f;
      text-align: center;
      width: auto;
      height: auto;
      float: right;
      font-size: 16px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 400;
    }

    a.seeing:link {
      text-decoration: none;
      font-size: 18px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 400;
      border-radius: 20px;
      margin-top: 0.5px;
      margin-bottom: 0.5px;
      margin-left: 0px;
      margin-right: 5px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 5px;
      padding-right: 5px;
    }

    a.seeing:hover {
      padding-left: 7px;
      padding-right: 7px;
      margin-left: 2px;
      margin-right: 2px;
      color: rgb(0, 0, 0);
      font-size: 16px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      background-color: rgba(255, 255, 255, 0.233);
      border-radius: 20px;
    }

    b.seeing {
      margin-left: 5px;
      margin-right: 5px;
      padding-left: 7px;
      padding-right: 7px;
      background-color: #0f0f0f;
      text-align: center;
      width: auto;
      float: right;
      border-radius: 50px;
      font-size: 18px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 400;
    }

    #show {
      background-image: url("rashop-iam-brand-images/show.webp");
      background-repeat: no-repeat;
      background-size: contain;
      position: static;
      text-align: center;
      font-size: 16px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 400;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 35px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    #about {
      background-image: url("rashop-iam-brand-images/about.webp");
      background-repeat: no-repeat;
      background-size: contain;
      position: static;
      color: whitesmoke;
      text-align: center;
      font-size: 16px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 400;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 20px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    #marketer {
      background-image: url("rashop-iam-brand-images/marketer.webp");
      background-repeat: no-repeat;
      background-size: contain;
      position: static;
      text-align: center;
      font-size: 16px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 400;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 34px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0%;
      margin-left: 3px;
      margin-right: 3px;
      text-decoration: none;
    }

    h2#koi {
      background-color: #0a0a0a;
      color: whitesmoke;
      text-align: center;
      font-size: 25px;
      font-family: "Poppins";
      font-weight: 400;
      border-radius: 1px;
      margin-left: 1px;
      margin-right: 1px;
    }

    #myBtnContainer {
      background-image: url("rashop-iam-brand-images/bgnavbuttons.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: relative;
      text-align: center;
      padding-top: 0.5%;
      padding-bottom: 0.5%;
      margin-top: 10px;
      margin-bottom: 3px;
      margin-left: 1px;
      margin-right: 1px;
      background-color: black;
      border-radius: 5px;
    }

    #active-terms {
      color: rgb(253, 228, 0);
      background-color: #181818;
      width: initial;
      height: initial;
      text-align: center;
      align-self: center;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-feature-settings: "fina";
      font-weight: 400;
      font-size: 16px;
      margin-left: 42%;
      margin-right: 42%;
      border-radius: 5px;
    }

    #middle {
      background-color: black;
      text-align: center;
      padding-top: 0.5px;
      padding-bottom: 0.5px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
      border-radius: 5px;
    }

    #container2 {
      overflow: hidden;
      text-align: center;
      background-color: #030100;
      border-radius: 5px;
      align-content: center;
      align-self: center;
      align-items: center;
      display: flexbox;
      padding-left: 0%;
      padding-right: 0%;
      margin-top: 3px;
      margin-bottom: 3px;
      margin-left: 1px;
      margin-right: 1px;
    }

    .filterDiv {
      animation: myfirst 1.5s 1;
      animation-direction: alternate;
      background-color: #0a0a0a;
      width: initial;
      height: auto;
      line-height: 30px;
      text-align: center;
      align-self: center;
      font-family: "Poppins";
      font-feature-settings: "fina";
      font-weight: 400;
      font-size: 16px;
      padding-top: 0.5%;
      padding-bottom: 0.5%;
      padding-left: 0.5%;
      padding-right: 0.5%;
      margin-top: 3.2px;
      margin-bottom: 3.2px;
      margin-left: 2px;
      margin-right: 2px;
      border-radius: 5px;
    }

    .insidewes {
      background-color: rgba(245, 245, 245, 0.032);
      padding-top: 20px;
      padding-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
      border-radius: 10px;
      text-align: center;
    }

    .wes1 {
      animation: active-wes1 0.5s;
      animation-direction: reverse;
      animation-duration: 3s;
      text-align: center;
      font-size: 19px;
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      color: rgb(253, 228, 0);
      padding-top: 20px;
      padding-bottom: 20px;
      margin-left: 1px;
      margin-right: 1px;
      text-decoration: none;
      font-feature-settings: "fina";
    }

    .wes2 {
      text-align: center;
      font-size: 18px;
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      color: rgb(253, 228, 0);
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 1px;
      margin-right: 1px;
      font-feature-settings: "fina";
      display: grid;
    }

    .vamezeal-p-policy {
      text-align: initial;
      font-size: 16px;
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      background-color: #0f0f0f;
      color: rgba(245, 245, 245, 0.972);
      padding: 5px;
      margin-top: 14px;
      margin-bottom: 5px;
      margin-left: 5px;
      margin-right: 5px;
      float: left;
      font-feature-settings: "fina";
      display: flex;
    }

    .vp-now {
      text-align: initial;
      font-size: 16px;
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      color: rgb(253, 228, 0);
      padding-left: 0px;
      padding-right: 0px;
      margin-top: 10px;
      margin-bottom: 0px;
      margin-left: 2px;
      margin-right: 2px;
      font-feature-settings: "fina";
      text-align: center;
    }

    .all-ci-links {
      background-color: white;
      padding-top: 1px;
      padding-bottom: 3px;
      margin-top: 3%;
    }

    .vamezeal-affiliated-comp {
      text-align: left;
      font-size: 15px;
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      color: whitesmoke;
      padding-top: 2px;
      padding-left: 2px;
      padding-right: 5%;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 3px;
      margin-right: 3px;
      font-feature-settings: "fina";
      float: left;
    }

    .vacomp-link {
      margin-left: 10px;
      text-decoration: underline;
      color: rgb(253, 228, 0);
    }

    .namesa {
      text-align: center;
      font-size: 16px;
      color: green;
      text-decoration-line: underline;
      text-decoration-line: underline;
      text-decoration-color: green;
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      margin-left: 1px;
      margin-right: 1px;
      font-feature-settings: "fina";
    }

    .vsa {
      color: whitesmoke;
      text-align: center;
      font-size: 13px;
      font-family: "Quicksand", "Poppins";
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 5px;
      padding-right: 5px;
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 1px;
      margin-right: 1px;
    }

    .csn {
      background-image: url("rashop-iam-brand-images/callsnifftegist.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: sticky;
      color: white;
      text-align: center;
      font-size: 14px;
      font-family: "Quicksand", "Poppins";
      font-weight: 400;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 16px;
      padding-right: 5px;
      margin-top: 1px;
      margin-bottom: 1%;
      margin-left: 10px;
      margin-right: 1px;
      text-decoration: none;
    }

    .csn:hover {
      color: rgb(21, 255, 0, 0.972);
    }

    .qfs {
      background-image: url("rashop-iam-brand-images/messagegreen.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: sticky;
      color: white;
      text-align: center;
      font-size: 14px;
      font-family: "Quicksand", "Poppins";
      font-weight: 400;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 16px;
      padding-right: 5px;
      margin-top: 1px;
      margin-bottom: 1%;
      margin-left: 10px;
      margin-right: 1px;
      text-decoration: none;
      font-feature-settings: "fina";
    }

    .qfs:hover {
      color: rgb(21, 255, 0, 0.972);
    }

    .ptext {
      color: whitesmoke;
      text-align: justify;
      font-size: 15px;
      font-family: "Poppins";
      font-weight: 200;
      word-spacing: initial;
      width: initial;
      height: initial;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 5px;
      padding-right: 5px;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 1px;
      margin-right: 1px;
      font-feature-settings: "fina";
      justify-content: safe;
    }

    .show {
      display: block;
    }

    .review-marketer {
      overflow: hidden;
      text-align: center;
      background-color: black;
      color: yellow;
      border-radius: 5px;
      font-family: "Poppings";
      font-weight: 200;
      font-size: 20px;
      align-content: center;
      align-self: center;
      align-items: center;
      padding-left: 0.5px;
      padding-right: 0.5px;
      padding-top: 0.5px;
      padding-bottom: 0.5px;
      margin-top: 1px;
      margin-bottom: 0px;
      margin-left: 1px;
      margin-right: 1px;
      enable-background: initial;
    }

    a#review-marketer-top-menu {
      text-decoration: none;
      border-radius: 50px;
      padding-left: 0px;
      padding-right: 0px;
      margin-left: 0px;
      margin-right: 20px;
      width: initial;
      height: initial;
      -ms-flex: initial;
      flex: initial;
      float: right;
      display: flex;
    }

    #rate-us-top-menu {
      text-align: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: static;
      animation: change-top 2s infinite ease-in-out;
      border-radius: 50px;
      margin-top: 0%;
      margin-bottom: 0%;
    }

    @keyframes change-top {

      1% {
        background-image: url(rashop-iam-brand-images/stars.webp);
      }

      5% {
        background-image: url(rashop-iam-brand-images/starsrating.webp);
      }

    }

    #snifftegistl {
      text-align: center;
      display: inline-flex;
      font-size: 14px;
      font-family: "Poppins";
      font-weight: 200;
      background-color: #0a0a0a;
      color: white;
      border-radius: 50px;
      margin-top: 1px;
      margin-bottom: 5px;
      padding-left: 2px;
      padding-right: 6.1px;
    }

    footer {
      background-color: black;
      color: #181818;
      text-align: center;
      margin-top: 2px;
      margin-bottom: 2px;
      margin-left: 1px;
      margin-right: 1px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    nav {
      color: white;
      background-color: #0a0a0a;
      padding-top: 1%;
      padding-bottom: 0px;
      margin-top: 0%;
      margin-bottom: 0%;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      text-align: center;
      font-size: 10px;
    }

    nav a:link {
      text-decoration: none;
      text-align: center;
      color: white;
      font-size: 20px;
      font-family: "Poppins";
      margin-left: 16px;
      margin-right: 16px;
    }

    #tos {
      font-family: "Poppins";
      font-size: 11px;
      font-weight: 200;
      text-align: center;
      color: rgb(253, 228, 0);
    }

    #license {
      font-family: "Poppins";
      font-size: 11px;
      font-weight: 200;
      text-align: center;
      color: white;
    }

    #tac {
      font-family: "Poppins";
      font-size: 11px;
      font-weight: 200;
      text-align: center;
      color: rgb(253, 228, 0);
    }

    .youtube {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    .whatsapp {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    .caller {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    .message {
      background-color: transparent;
      text-align: center;
      color: white;
      text-decoration: none;
    }

    #registered {
      font-family: "Poppins";
      font-size: 12px;
      font-weight: 200;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 10px;
      color: white;
    }

    #chi {
      font-size: 11px;
      font-family: "fadings", "Poppins", "Comfortaa", sans-serif;
      font-weight: 200;
      padding-top: 0%;
      padding-bottom: 0px;
      margin-top: 3px;
      margin-bottom: 0%;
      color: whitesmoke;
    }
  </style>

<script>
  // Set cookie
  function setCookie(name, value, days) {
    var date = new Date();
    date.setTime(date.getTime() + (days *24*60*60*1000));
    var expires = "; expires=" + date.toGMTString();
    document.cookie = name + "=" + value + expires + "; path=/";
  }

  // Get cookie
  function getCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') c = c.substring(1, c.length);
      if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
    }
    return null;
  }

  // Check if cookie is set
  if (getCookie('myCookie') === null) {
    // If not, set the cookie
    setCookie('myCookie', 'myValue', 360); // The cookie expires in 360 days
  }
</script>

</head>

<body ononline="Function()" onload="gtag()">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6KNQHKG" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header>
    <div class="menu">
      <div class="logo"><img id="logo" title="vamezeal" src="images/vamezeallogo.webp" alt="" width="40" height="40">
      </div>
      <div class="buttons" id="myButtons"><a class="seeing" id="marketer" href="https://gftm.io/boBU7x"
          title="products">Marketing</a>
        <a class="seeing" id="about" href="about.html" title="vamezeal">About</a><a class="seeing" id="show"
          href="index.html" title="homepage">Show</a>
      </div>
    </div><br><br>
    <a id="review-marketer-top-menu" title="review"
      href="https://www.google.com/maps/place/SniffTegist,+NO+9+Duba+Road,+Malali+800283,+Kaduna/@10.5549676,7.4721882,16z/data=!4m6!3m5!1s0x11b2b543f8aa8df3:0xb4592fbd8c410820!8m2!3d10.5560381!4d7.4719829!16s%2Fg%2F11mr2cj43_">
      <Img id="rate-us-top-menu" title="rate" src="images/stars.png" alt="" width="61" height="initial"></a><br>
  </header>

  <div id="myBtnContainer">
    <h2 id="koi">VAMEZeal</h2>
    <h1 id="active-terms" title="tac">Terms</h1>
  </div>

  <div id="middle">
    <div class="insidewes"><b class="wes1">The General Terms And Conditions.</b></div><b class="wes2">Affiliation
      Statement And
      Buyers Guide.</b>
    <div id="container2">
      <div class="filterDiv">
        <h5 class="vamezeal-p-policy">VAMEZeal is an Independent marketing site for the companies listed below. We may
          not sell items directly to buyers. But the companies recognizes our company, links and Coupon Codes. So that
          you can have the best of experince, when purchasing their items through VAMEZeal.
          <br>
        </h5>

        <div class="vp-now">Please visit the links below for their purchasing terms and conditions.</div>
      </div>
      <div class="all-ci-links">
        <div class="vamezeal-affiliated-comp">AliExpress:<a class="vacomp-link"
            href="https://aliexpress.com">https://aliexpress.com</a></div>
        <div class="vamezeal-affiliated-comp">Admitad:<a class="vacomp-link"
            href="https://admitad.com">https://admitad.com</a></div>
        <div class="vamezeal-affiliated-comp">Walmar:<a class="vacomp-link"
            href="https://walmar.com">https://walmart.com</a>
        </div>
        <div class="vamezeal-affiliated-comp">Ebay:<a class="vacomp-link" href="https://Ebay.com">https://Ebay.com</a>
        </div>
        <div class="vamezeal-affiliated-comp">Amazon:<a class="vacomp-link"
            href="https://amazon.com">https://amazon.com</a></div>
        <div class="vamezeal-affiliated-comp">Jumia:<a class="vacomp-link"
            href="https://kol.jumia.com.ng">https://kol.jumia.com.ng</a>
        </div>
        <div class="vamezeal-affiliated-comp">Canon:<a class="vacomp-link"
            href="https://kol.jumia.com.ng">https://canon.com</a>
        </div>
        <div class="vamezeal-affiliated-comp">Banggog:<a class="vacomp-link"
            href="https://kol.jumia.com.ng">https://banggog.com</a>
        </div>
        <div class="vamezeal-p-policy">NOTE: The above details, only presented the names and links of the businesses
          VAMEZeal recognizes trusted by every state regulations of the world. And all smart shoppers feel comortable
          purchasing from. <br><br>They have a lot of purchasing benefits that you will find interesting.
        </div>
      </div>
    </div><br><br><br>
    <div id="snifftegistl"><img id="weblog" title="snifftegist" src="images/snifftegistlogo.png"
        alt="snifftegistlogo.png" width="20" height="20">Weblog SniffTegist</div><br>
  </div>

</body>

<footer>
  <nav>
    <a id="tos" title="terms-and-conditions-ams" href="terms-and-conditions-ams.html">Terms And Conditions</a>
    <b id="license" title="MIT Certified" href="license.html">(c) 2023 VAMEzeal</b>
    <a id="tac" title="privacy-policy-vamezeal-ams" href="privacy-policy-vamezeal-ams.html">Privacy Policy</a><br><br>
    <a class="youtube" href="https://www.youtube.com/channel/UCxozb09Z7aaFjW1o4iOSrLA">
      <img title="youtube" src="images/youtube.png" alt="youtube.png" width="50" height="initial"></a>
    <a class="whatsapp" title="whatsapp" href="https://whatsapp.com/channel/0029VaEArYr6mYPLYWDG7p0y">
      <img title="whatsapp" src="images/whatsapp.png" alt="whatsapp.png" width="50" height="initial"></a>
    <a class="caller" title="call" href="tel:+2348166049252">
      <img title="caller" src="images/callsnifftegist.png" alt="callsnifftegist.png" width="50" height="initial"></a>
    <a class="message" href="mailto:vamezeal@gmail.com"><img title="message" src="images/messagegreen.png"
        alt="messagegreen.png" width="50" height="initial"></a><br>
    <b id="registered" title="smedan certificate">SUIN7246385276</b>
  </nav>
  <p id="chi" title="VAMEZeal Marketing">VAMEZeal Marketing</p>
</footer>

</html>